{"version":3,"term":{"cols":84,"rows":14,"type":"xterm-256color","version":"iTerm2 3.6.1","theme":{"fg":"#f5f6f7","bg":"#141d2a","palette":"#141d2a:#bb5cd6:#2ccc97:#b2b9c1:#36383a:#bb5cd6:#2ccc97:#f5f6f7:#24344f:#d88af4:#5fe0b5:#d2d7dc:#55585d:#d88af4:#5fe0b5:#ffffff"}},"timestamp":1759051044,"command":"./utils/monitor.sh ecs","title":"Realtime ECS Tasks monitoring with asciigraph","env":{"SHELL":"/bin/zsh"}}
[0.008659, "o", "fetching infra outputs ...\r\n"]
[4.048337, "o", "ready\r\n"]
[1.348506, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.729584, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.823718, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.78997, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.727644, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.859684, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.779774, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.749143, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.799777, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.786319, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.7936, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.766662, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.785811, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.799777, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.746113, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.799775, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.958983, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.74393, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.733526, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.85462, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.770224, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.803789, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.831483, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.823182, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  0 ┤\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.814111, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────────────────────────────────────────────────\u001b[32m╭─\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                                             \u001b[97m╰─\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pending"]
[0.000005, "o", "Count   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.858675, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────────────────────────────────────────────\u001b[32m╭────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                                          \u001b[97m╰────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32"]
[0.000015, "o", "m■\u001b[0m runningCount\r\n"]
[1.794008, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────────────────\u001b[32m╭───────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                                       \u001b[97m╰───────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m run"]
[0.000014, "o", "ningCount\r\n"]
[1.893878, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────────────────────────────────────────\u001b[32m╭──────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                                    \u001b[97m╰──────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.741143, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────────────────────────────────────\u001b[32m╭────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                                  \u001b[97m╰────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.810692, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────────────────────────────────────\u001b[32m╭──────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                                \u001b[97m╰──────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.898144, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────────────────────────────────\u001b[32m╭─────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                             \u001b[97m╰─────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.820982, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────────────\u001b[32m╭───────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                           \u001b[97m╰───────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.823079, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────────────────────────────\u001b[32m╭────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                          \u001b[97m╰────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.854621, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────────────────────────────\u001b[32m╭──────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                        \u001b[97m╰──────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.807993, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────────────────────────\u001b[32m╭────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                      \u001b[97m╰────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.846156, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────────────────────────\u001b[32m╭─────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                     \u001b[97m╰─────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.785956, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────────\u001b[32m╭───────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                   \u001b[97m╰───────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.845581, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────────────────────\u001b[32m╭────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                  \u001b[97m╰────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.901746, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────────────────────\u001b[32m╭──────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                                \u001b[97m╰──────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.819623, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────────\u001b[32m╭───────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                               \u001b[97m╰───────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.793147, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────────────────\u001b[32m╭────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                              \u001b[97m╰────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.88719, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────────────────\u001b[32m╭─────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                             \u001b[97m╰─────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.779664, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────────────────\u001b[32m╭──────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                            \u001b[97m╰──────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.756307, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────────\u001b[32m╭───────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                           \u001b[97m╰───────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.836994, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────────────\u001b[32m╭────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                          \u001b[97m╰────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.807363, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────────────\u001b[32m╭─────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                         \u001b[97m╰─────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.85258, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────────────\u001b[32m╭──────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                        \u001b[97m╰──────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.81296, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────────\u001b[32m╭───────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                       \u001b[97m╰───────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.787624, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────────\u001b[32m╭────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                      \u001b[97m╰────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.806732, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────────\u001b[32m╭─────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                     \u001b[97m╰─────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.787097, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────────\u001b[32m╭─────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                     \u001b[97m╰─────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.789032, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────────\u001b[32m╭──────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────────╮\u001b[0m\r\n  0 ┤                                    \u001b[97m╰──────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.795249, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────\u001b[32m╭───────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────╮\u001b[0m\r\n  0 ┤                                   \u001b[97m╰───────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.754864, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────────\u001b[32m╭───────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────────╮\u001b[0m\r\n  0 ┤                                   \u001b[97m╰───────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.763049, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────────\u001b[32m╭────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────────╮\u001b[0m\r\n  0 ┤                                  \u001b[97m╰────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.858202, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────\u001b[32m╭─────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────╮\u001b[0m\r\n  0 ┤                                 \u001b[97m╰─────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.85256, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────────\u001b[32m╭─────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────────╮\u001b[0m\r\n  0 ┤                                 \u001b[97m╰─────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.889493, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────\u001b[32m╭──────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────╮\u001b[0m\r\n  0 ┤                                \u001b[97m╰──────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.822714, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────────\u001b[32m╭──────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────────╮\u001b[0m\r\n  0 ┤                                \u001b[97m╰──────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.731531, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────────\u001b[32m╭───────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────────╮\u001b[0m\r\n  0 ┤                               \u001b[97m╰───────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.79973, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────\u001b[32m╭────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────╮\u001b[0m\r\n  0 ┤                              \u001b[97m╰────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.769576, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────────\u001b[32m╭────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────────╮\u001b[0m\r\n  0 ┤                              \u001b[97m╰────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.767834, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────\u001b[32m╭─────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────╮\u001b[0m\r\n  0 ┤                             \u001b[97m╰─────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.839112, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────\u001b[32m╭─────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────╮\u001b[0m\r\n  0 ┤                             \u001b[97m╰─────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.831506, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────────\u001b[32m╭─────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────────╮\u001b[0m\r\n  0 ┤                             \u001b[97m╰─────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.765248, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────\u001b[32m╭──────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────╮\u001b[0m\r\n  0 ┤                            \u001b[97m╰──────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.861553, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────────\u001b[32m╭──────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────────╮\u001b[0m\r\n  0 ┤                            \u001b[97m╰──────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.785524, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────\u001b[32m╭───────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────╮\u001b[0m\r\n  0 ┤                           \u001b[97m╰───────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.755249, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────────\u001b[32m╭───────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────────╮\u001b[0m\r\n  0 ┤                           \u001b[97m╰───────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.809927, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────\u001b[32m╭────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────╮\u001b[0m\r\n  0 ┤                          \u001b[97m╰────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.782626, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────\u001b[32m╭────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────╮\u001b[0m\r\n  0 ┤                          \u001b[97m╰────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.782964, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────────\u001b[32m╭────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────────╮\u001b[0m\r\n  0 ┤                          \u001b[97m╰────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.768989, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────\u001b[32m╭─────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────╮\u001b[0m\r\n  0 ┤                         \u001b[97m╰─────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.863921, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────\u001b[32m╭─────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────╮\u001b[0m\r\n  0 ┤                         \u001b[97m╰─────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.863572, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────────\u001b[32m╭─────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────────╮\u001b[0m\r\n  0 ┤                         \u001b[97m╰─────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.851673, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────\u001b[32m╭──────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────╮\u001b[0m\r\n  0 ┤                        \u001b[97m╰──────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.847439, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────\u001b[32m╭──────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────╮\u001b[0m\r\n  0 ┤                        \u001b[97m╰──────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.91854, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────────\u001b[32m╭──────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────────╮\u001b[0m\r\n  0 ┤                        \u001b[97m╰──────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.812332, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────\u001b[32m╭───────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────╮\u001b[0m\r\n  0 ┤                       \u001b[97m╰───────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.784679, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────────\u001b[32m╭───────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────────╮\u001b[0m\r\n  0 ┤                       \u001b[97m╰───────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.843077, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────────\u001b[32m╭────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────────╮\u001b[0m\r\n  0 ┤                      \u001b[97m╰────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.806569, "o", "\u001b[2J\u001b[H"]
[0.000136, "o", " 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────────\u001b[32m╭─────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────────╮\u001b[0m\r\n  0 ┤                     \u001b[97m╰─────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.834443, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────────\u001b[32m╭──────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────────╮\u001b[0m\r\n  0 ┤                    \u001b[97m╰──────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.814634, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────────\u001b[32m╭───────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────────╮\u001b[0m\r\n  0 ┤                   \u001b[97m╰───────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.813377, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────────\u001b[32m╭────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────────╮\u001b[0m\r\n  0 ┤                  \u001b[97m╰────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.821366, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────────\u001b[32m╭─────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────────╮\u001b[0m\r\n  0 ┤                 \u001b[97m╰─────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.796864, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────────\u001b[32m╭──────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────────╮\u001b[0m\r\n  0 ┤                \u001b[97m╰──────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.808216, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────────\u001b[32m╭───────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────────╮\u001b[0m\r\n  0 ┤               \u001b[97m╰───────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.963372, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────────\u001b[32m╭────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────────╮\u001b[0m\r\n  0 ┤              \u001b[97m╰────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.79167, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────────\u001b[32m╭─────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────────╮\u001b[0m\r\n  0 ┤             \u001b[97m╰─────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.783501, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────────\u001b[32m╭──────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────────╮\u001b[0m\r\n  0 ┤            \u001b[97m╰──────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.763384, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────────\u001b[32m╭───────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────────╮\u001b[0m\r\n  0 ┤           \u001b[97m╰───────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.776338, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────────\u001b[32m╭────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────────╮\u001b[0m\r\n  0 ┤          \u001b[97m╰────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.825732, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────────\u001b[32m╭─────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────────╮\u001b[0m\r\n  0 ┤         \u001b[97m╰─────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.846207, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────────\u001b[32m╭──────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────────╮\u001b[0m\r\n  0 ┤        \u001b[97m╰──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.768746, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───────\u001b[32m╭───────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───────╮\u001b[0m\r\n  0 ┤       \u001b[97m╰───────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.823337, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m──────\u001b[32m╭────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m──────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m──────╮\u001b[0m\r\n  0 ┤      \u001b[97m╰────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.818482, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m─────\u001b[32m╭─────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m─────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m─────╮\u001b[0m\r\n  0 ┤     \u001b[97m╰─────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.76018, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m────\u001b[32m╭──────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m────╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m────╮\u001b[0m\r\n  0 ┤    \u001b[97m╰──────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.888076, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┼\u001b[94m───\u001b[32m╭───────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  5 ┼\u001b[32m───╯\u001b[0m\r\n  4 ┤\r\n  3 ┤\r\n  2 ┤\r\n  1 ┼\u001b[97m───╮\u001b[0m\r\n  0 ┤   \u001b[97m╰───────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.482896, "i", "\u0003"]
[0.000133, "o", "^C"]
[0.002732, "o", "Exception ignored on flushing sys.stdout:\r\nBrokenPipeError: [Errno 32] Broken pipe\r\n"]
[0.04148, "x", "130"]
