{"version":3,"term":{"cols":86,"rows":18,"type":"xterm-256color","version":"iTerm2 3.6.1","theme":{"fg":"#f5f6f7","bg":"#141d2a","palette":"#141d2a:#bb5cd6:#2ccc97:#b2b9c1:#36383a:#bb5cd6:#2ccc97:#f5f6f7:#24344f:#d88af4:#5fe0b5:#d2d7dc:#55585d:#d88af4:#5fe0b5:#ffffff"}},"timestamp":1759053708,"command":"utils/monitor.sh ecs","title":"Realitime ECS Monitoring with **asciigraph**","env":{"SHELL":"/bin/zsh"}}
[0.013984, "o", "fetching infra outputs ...\r\n"]
[4.242743, "o", "ready\r\n"]
[1.670216, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.868484, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.843159, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.876365, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.955315, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.954588, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.871762, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.982566, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[2.085488, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.828025, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  3 ┤\r\n  2 ┤\r\n  1 ┤\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[2.044613, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m─────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                                                        \u001b[94m╰\u001b[32m╰───╮\u001b[0m\r\n  2 ┤                                                                          \u001b[94m╰─╮\u001b[32m╰─\u001b[0m\r\n  1 ┤                                                                            \u001b[94m╰─╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.826036, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m──────────────────────────────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                                                 \u001b[94m╰\u001b[32m╰───╮\u001b[0m\r\n  2 ┤                                                                   \u001b[94m╰─╮\u001b[32m╰────────\u001b[0m\r\n  1 ┤                                                                     \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.810816, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m────────────────────────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                                            \u001b[32m╰───╮\u001b[0m\r\n  2 ┤                                                             \u001b[94m╰─╮\u001b[32m╰──────────────\u001b[0m\r\n  1 ┤                                                               \u001b[94m╰─╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.897697, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m────────────────────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                                       \u001b[94m╰\u001b[32m╰──╮\u001b[0m\r\n  2 ┤                                                        \u001b[94m╰─╮\u001b[32m╰───────────────────\u001b[0m\r\n  1 ┤                                                          \u001b[94m╰─╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.88594, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m────────────────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                                   \u001b[94m╰\u001b[32m╰──╮\u001b[0m\r\n  2 ┤                                                    \u001b[94m╰─╮\u001b[32m╰───────────────────────\u001b[0m\r\n  1 ┤                                                      \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.824763, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m────────────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                                \u001b[32m╰──╮\u001b[0m\r\n  2 ┤                                                 \u001b[94m╰╮\u001b[32m╰───────────────────────────\u001b[0m\r\n  1 ┤                                                  \u001b[94m╰─╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.902421, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m─────────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                             \u001b[32m╰──╮\u001b[0m\r\n  2 ┤                                              \u001b[94m╰╮\u001b[32m╰──────────────────────────────\u001b[0m\r\n  1 ┤                                               \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.854172, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m──────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                          \u001b[32m╰──╮\u001b[0m\r\n  2 ┤                                           \u001b[94m╰╮\u001b[32m╰─────────────────────────────────\u001b[0m\r\n  1 ┤                                            \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.842213, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m────────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                        \u001b[32m╰─╮\u001b[0m\r\n  2 ┤                                         \u001b[94m╰\u001b[32m╰────────────────────────────────────\u001b[0m\r\n  1 ┤                                          \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.855644, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m──────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                     \u001b[94m╰\u001b[32m╰─╮\u001b[0m\r\n  2 ┤                                      \u001b[94m╰─\u001b[32m╰──────────────────────────────────────\u001b[0m\r\n  1 ┤                                        \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.965741, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m────────────────────────────────────╮\u001b[0m\r\n  3 ┤                                    \u001b[32m╰─╮\u001b[0m\r\n  2 ┤                                     \u001b[94m╰\u001b[32m╰────────────────────────────────────────\u001b[0m\r\n  1 ┤                                      \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.870672, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m──────────────────────────────────╮\u001b[0m\r\n  3 ┤                                  \u001b[32m╰─╮\u001b[0m\r\n  2 ┤                                   \u001b[94m╰\u001b[32m╰──────────────────────────────────────────\u001b[0m\r\n  1 ┤                                    \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.834982, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m─────────────────────────────────╮\u001b[0m\r\n  3 ┤                                \u001b[94m╰\u001b[32m╰─╮\u001b[0m\r\n  2 ┤                                 \u001b[94m╰╮\u001b[32m╰───────────────────────────────────────────\u001b[0m\r\n  1 ┤                                  \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.867524, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────────╮\u001b[0m\r\n  3 ┤                               \u001b[32m╰─╮\u001b[0m\r\n  2 ┤                                \u001b[94m╰\u001b[32m╰─────────────────────────────────────────────\u001b[0m\r\n  1 ┤                                 \u001b[94m│\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.85369, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m──────────────────────────────╮\u001b[0m\r\n  3 ┤                              \u001b[32m╰─╮\u001b[0m\r\n  2 ┤                              \u001b[94m╰╮\u001b[32m╰──────────────────────────────────────────────\u001b[0m\r\n  1 ┤                               \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.781432, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m─────────────────────────────╮\u001b[0m\r\n  3 ┤                            \u001b[94m╰\u001b[32m╰╮\u001b[0m\r\n  2 ┤                             \u001b[94m╰\u001b[32m╰────────────────────────────────────────────────\u001b[0m\r\n  1 ┤                              \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.833158, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m────────────────────────────╮\u001b[0m\r\n  3 ┤                           \u001b[94m╰\u001b[32m╰╮\u001b[0m\r\n  2 ┤                            \u001b[94m╰\u001b[32m╰─────────────────────────────────────────────────\u001b[0m\r\n  1 ┤                             \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.861464, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m───────────────────────────╮\u001b[0m\r\n  3 ┤                          \u001b[94m╰\u001b[32m╰╮\u001b[0m\r\n  2 ┤                           \u001b[94m╰\u001b[32m╰──────────────────────────────────────────────────\u001b[0m\r\n  1 ┤                            \u001b[94m│\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.808431, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m──────────────────────────╮\u001b[0m\r\n  3 ┤                         \u001b[94m╰\u001b[32m╰╮\u001b[0m\r\n  2 ┤                          \u001b[94m╰\u001b[32m╰───────────────────────────────────────────────────\u001b[0m\r\n  1 ┤                           \u001b[94m│\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.834801, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m─────────────────────────╮\u001b[0m\r\n  3 ┤                        \u001b[94m╰\u001b[32m╰╮\u001b[0m\r\n  2 ┤                         \u001b[94m╰\u001b[32m╰────────────────────────────────────────────────────\u001b[0m\r\n  1 ┤                          \u001b[94m│\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.848969, "o", "\u001b[2J\u001b[H 12 ┤\r\n 11 ┤\r\n 10 ┤\r\n  9 ┤\r\n  8 ┤\r\n  7 ┤\r\n  6 ┤\r\n  5 ┤\r\n  4 ┼\u001b[32m────────────────────────╮\u001b[0m\r\n  3 ┤                        \u001b[32m╰╮\u001b[0m\r\n  2 ┤                        \u001b[94m╰\u001b[32m╰─────────────────────────────────────────────────────\u001b[0m\r\n  1 ┤                         \u001b[94m╰╮\u001b[0m\r\n  0 ┼\u001b[97m───────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n                     \u001b[94m■\u001b[0m desiredCount   \u001b[97m■\u001b[0m pendingCount   \u001b[32m■\u001b[0m runningCount\r\n"]
[1.49715, "i", "\u0003"]
[0.000137, "o", "^C"]
[0.001448, "o", "Exception ignored on flushing sys.stdout:\r\nBrokenPipeError: [Errno 32] Broken pipe\r\n"]
[0.049748, "x", "130"]
